# glygen-array-backend

./: .gitignore  .gitmodules  README.md  bashrc  docker-compose.yml
glygen-array-app/: .classpath  .factorypath  .gitignore  .project  README.md  cfg5.2.sql  cfgcolumns.txt  docker-compose.yml  pom.xml  structureschema.sql
glygen-array-app/doc/: GlygenArrayDevelopmentNotes.docx
glygen-array-app/images/: .gitignore
glygen-array-app/ontology/: .gitignore  gadr-data.owl  gadr-template-individuals.owl  gadr-template-original.owl  gadr-template.owl
glygen-array-app/ontology/namespace/: cellType_namespace.txt
glygen-array-app/src/main/java/org/glygen/array/: GlygenArrayApplication.java  SampleWebSecureJdbcApplication.java
glygen-array-app/src/main/java/org/glygen/array/config/: ApplicationSecurity.java  AsyncExceptionHandler.java  DatabaseTransactionConfig.java  FileStorageProperties.java  GlygenAsyncConfig.java  LoginEndpointsSwaggerScanner.java  SecurityConstants.java  SesameTransactionConfig.java  SwaggerConfig.java  TripleStoreProperties.java  ValidationConstants.java
glygen-array-app/src/main/java/org/glygen/array/controller/: AdminController.java  Authentication.java  CFGController.java  CustomResponseEntityExceptionHandler.java  DRSServer.java  DatasetController.java  GlygenArrayController.java  LoggingController.java  PublicGlygenArrayController.java  SearchController.java  SequenceController.java  UserController.java  UtilityController.java
glygen-array-app/src/main/java/org/glygen/array/drs/: AccessMethod.java  AccessURL.java  Checksum.java  ContentsObject.java  DrsError.java  DrsObject.java  Organization.java  ServiceInfo.java  ServiceType.java
glygen-array-app/src/main/java/org/glygen/array/exception/: BindingNotFoundException.java  EmailExistsException.java  GlycanExistsException.java  GlycanRepositoryException.java  LinkExpiredException.java  SparqlException.java  UploadNotFinishedException.java  UserNotFoundException.java
glygen-array-app/src/main/java/org/glygen/array/model/: SettingEntity.java
glygen-array-app/src/main/java/org/glygen/array/persistence/: EmailChangeEntity.java  FeedbackEntity.java  GlycanBinding.java  GlycanSearchResultEntity.java  GlygenUser.java  GraphPermissionEntity.java  PrivateGraphEntity.java  ReviewerTokenEntity.java  RoleEntity.java  SettingEntity.java  SlideLayoutEntity.java  SparqlEntity.java  UserEntity.java  UserLoginType.java  VerificationToken.java  WebAccessLoggingEntity.java  WebEventLoggingEntity.java
glygen-array-app/src/main/java/org/glygen/array/security/: GooglePrincipalExtractor.java  MyBasicAuthenticationEntryPoint.java  MyBasicAuthenticationFilter.java  MyOAuth2AuthenticationEntryPoint.java  MyOAuth2AuthenticationSuccessHandler.java  MyOAuth2ClientAuthenticationProcessingFilter.java  MyUsernamePasswordAuthenticationFilter.java  TokenAuthenticationFilter.java
glygen-array-app/src/main/java/org/glygen/array/service/: AddToRepositoryService.java  AddToRepositoryServiceImpl.java  ArrayDatasetRepository.java  ArrayDatasetRepositoryImpl.java  AsyncService.java  AsyncServiceImpl.java  EmailManager.java  EmailManagerImpl.java  FeatureRepository.java  FeatureRepositoryImpl.java  GlycanRepository.java  GlycanRepositoryImpl.java  GlygenArrayRepository.java  GlygenArrayRepositoryImpl.java  GlygenUserDetailsService.java  GmailServiceImpl.java  LayoutRepository.java  LayoutRepositoryImpl.java  LinkerRepository.java  LinkerRepositoryImpl.java  MetadataRepository.java  MetadataRepositoryImpl.java  MetadataTemplateRepository.java  MetadataTemplateRepositoryImpl.java  QueryHelper.java  SettingsDAOImpl.java  UserManager.java  UserManagerImpl.java
glygen-array-app/src/main/java/org/glygen/array/typeahead/: NamespaceHandler.java
glygen-array-app/src/main/java/org/glygen/array/util/: ExclusionInfoParser.java  ExtendedGalFileParser.java  ExtractGPRForCFGdata.java  FixGlycoCtUtil.java  GalFileImportResult.java  GlycanBaseTypeUtil.java  GlytoucanUtil.java  HttpUtils.java  MakeMiniDatabaseFromFile.java  MetadataImportExportUtil.java  ParserConfiguration.java  PasswordGeneratorUtil.java  PropertyTable.java  PubChemAPI.java  PubChemProperty.java  PubChemResult.java  RandomPasswordGenerator.java  RepositoryUpdateUtil.java  SequenceUtils.java  SparqlEntityValueConverter.java  SparqlUtils.java  SpotMetadataConfig.java  TokenGeneratorUtil.java  UniProtUtil.java
glygen-array-app/src/main/java/org/glygen/array/view/: AllMetadataView.java  ArrayDatasetListView.java  AsyncBatchUploadResult.java  BatchFeatureUploadResult.java  BatchGlycanFileType.java  BatchGlycanUploadResult.java  BatchLinkerUploadResult.java  BlockLayoutResultView.java  ChangePassword.java  CompareByGlytoucanId.java  CompareByMass.java  Confirmation.java  DatasetSearchInput.java  DatasetSearchResultView.java  DatasetSearchType.java  EnumerationView.java  ErrorCodes.java  ErrorMessage.java  FeatureListResultView.java  GlycanBinding.java  GlycanIdView.java  GlycanListResultView.java  GlycanSearchInput.java  GlycanSearchResult.java  GlycanSearchResultView.java  GlycanSearchType.java  (+28 more)
glygen-array-app/src/main/java/util/: RandomPasswordGenerator.java
glygen-array-app/src/main/resources/: adminemails.txt  application.properties  application.yml  data-prod.sql  data.sql  extendedgalfile.properties  linkerclassifications.csv  logback-spring.xml  logback.xml  messages-en.properties  schema-prod.sql  schema.sql  sequenceMap.txt  spotmetatadaconfig.properties
glygen-array-app/src/main/resources/templates/: login.html
glygen-array-app/src/test/java/org/glygen/array/: GlygenArrayApplicationTests.java  GlygenArrayRepositoryTest.java  GlytoucanRegistrationTest.java  MySpringBootContextLoader.java  SampleWebSecureJdbcApplicationTests.java  SparqlQueryTest.java
glygen-array-app/updates/: .gitignore  execupdate.sparql  update.sparql  update.sql
glygen-array-app/uploads/: .gitignore
glygen-array-sparql/: .project  README.md  docker-compose.yml  pom.xml
glygen-array-sparql/src/main/resources/: application.yml
glygen-array-sparql/src/test/resources/: application.yml
(+304 files in other folders)
