debug: true
spring.thymeleaf.cache: false
logging.level.org.springframework.security: INFO
logging.level.org.glygen: DEBUG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG