debug: true
spring.thymeleaf.cache: false
logging.level.org.springframework.security: INFO
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# spring.datasource.one.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.initialization-mode=always