debug: true
spring.thymeleaf.cache: false
logging.level.org.springframework.security: INFO
logging.level.org.glygen: DEBUG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.datasource.one.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.initialization-mode=always