debug: false
spring.thymeleaf.cache: false
logging.level.org.springframework.security: INFO
logging.level.org.glygen: INFO
logging.level,org.apache.http: INFO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.glygen.array.logging.filter.GlygenRequestAndResponseLoggingFilter=INFO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# timeout 20 secs
spring.mvc.async.request-timeout=20000
springdoc.packagesToScan=org.glygen.array
springdoc.pathsToMatch=/util/**, /users/**, /array/**, /admin/**
springdoc.show-login-endpoint=true
server.forward-headers-strategy=framework