blockColumn: 0
coordinateColumnX: 1
coordinateColumnY: 2
idColumn: 3
sequenceColumn: -1
nameColumn: 4
sequenceTypeColumn: -1
concentrationColumn: 7
typeColumn: -1 
mixtureColumn: -1
groupColumn: 6
glytoucanIdColumn: -1
massColumn: -1
bufferColumn: 9
carrierColumn: 12
methodColumn: 13
referenceColumn: 14
volumeColumn: 10
dispensesColumn: 11
ratioColumn: 8
commentColumn: 15
repoIdColumn: 5
flagColumn: 16