blockColumn: 0
coordinateColumnX: 1
coordinateColumnY: 2
idColumn: 3
sequenceColumn: 6
nameColumn: 4
sequenceTypeColumn: 5
concentrationColumn: 7
typeColumn: 8 
mixtureColumn: 9
groupColumn: -1
glytoucanIdColumn: -1
massColumn: -1
bufferColumn: 10
carrierColumn: 14
methodColumn: 15
referenceColumn: 16
volumeColumn: 17
dispensesColumn: 18
ratioColumn: 11
commentColumn: -1