blockColumn: 0
coordinateColumnX: 1
coordinateColumnY: 2
idColumn: 3
sequenceColumn: -1
nameColumn: 4
sequenceTypeColumn: -1
concentrationColumn: 6
typeColumn: -1 
mixtureColumn: -1
groupColumn: 5
glytoucanIdColumn: -1
massColumn: -1
bufferColumn: 8
carrierColumn: 11
methodColumn: 12
referenceColumn: 13
volumeColumn: 9
dispensesColumn: 10
ratioColumn: 7
commentColumn: 14
repoIdColumn: 16
flagColumn: 15