Buffer:    Dispenses::Printing solution
Carrier:   Dispenses::Carrier reagent
Method:    Dispenses::Method
Reference: Dispenses::Reference
Volume:    Dispenses::Volume of solution on spot
Dispenses: Dispenses::Number dispenses
Comment:   Comment
