Buffer:    Formulation::Printing solution
Carrier:   Formulation::Carrier reagent
Method:    Formulation::Method
Reference: Formulation::Reference
Volume:    Volume of solution on spot
Dispenses: Number dispenses
